{
  "name": "@freshfox/ng-auth",
  "version": "2.3.1",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.2",
    "@angular/core": "^10.0.2",
    "@freshfox/ng-core": "^4.5.0",
    "@angular/fire": "^6.0.2",
    "@ngx-translate/core": "^12.1.1",
    "firebase": "^7.5.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
