{
  "name": "ffc-angular",
  "version": "1.0.0-alpha.37",
  "repository": {
    "type": "git",
    "url": "https://github.com/freshfox/ffc-angular"
  },
  "author": {
    "name": "Freshfox",
    "email": "hello@freshfox.at"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freshfox/ffc-angular/issues"
  },
  "main": "ffc-angular.umd.js",
  "module": "ffc-angular.js",
  "jsnext:main": "ffc-angular.js",
  "typings": "ffc-angular.d.ts",
  "peerDependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/material": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@ngx-translate/core": "^9.0.0",
    "choices.js": "^3.0.2",
    "ladda": "^1.0.5",
    "moment": "^2.19.1",
    "numbro": "^1.11.1",
    "pikaday": "^1.7.0",
    "rxjs": "^5.1.0",
    "validator": "^9.0.0",
    "zone.js": "^0.8.4"
  }
}
